spring.datasource.name=eventmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/eventmanagement-api