spring.datasource.name=eventmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.data.rest.default-page-size=5
server.servlet.context-path=/eventmanagement-api
